{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "lint": "./node_modules/.bin/eslint --ext .js,.vue resources/assets/js"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.9.4",
        "acacha-forms": "^1.0.10",
        "admin-lte": "^3.0.4",
        "axios": "^0.21.1",
        "babel-eslint": "^10.1.0",
        "babel-preset-react": "^6.23.0",
        "bootstrap": "^4.5.0",
        "bootstrap-less": "3.3.8",
        "cross-env": "^7.0.2",
        "eslint": "^7.0.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-friendly-formatter": "^4.0.1",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-html": "^6.0.2",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "file-loader": "^6.0.0",
        "font-awesome": "^4.7.0",
        "icheck": "^1.0.2",
        "ionicons": "^5.0.1",
        "jquery": "^3.5.1",
        "laravel-mix": "^5.0.4",
        "lodash": "^4.17.21",
        "popper.js": "^1.16.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "resolve-url-loader": "^3.1.1",
        "sass": "^1.26.5",
        "sass-loader": "^8.0.2",
        "toastr": "^2.1.4",
        "url-loader": "^4.1.0",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.43.0"
    },
    "dependencies": {
        "@angular-devkit/build-angular": "^0.901.6",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "adminlte-2-react": "^0.1.30",
        "adminlte-reactjs": "^1.0.6",
        "bootstrap-switch": "^3.4.0",
        "chart.js": "^2.9.4",
        "core-js": "^3.6.5",
        "flatpickr": "^4.6.6",
        "moment": "^2.26.0",
        "moment-range": "^4.0.2",
        "node-sass": "^4.14.1",
        "react-chartjs-2": "^2.9.0",
        "react-datepicker": "^2.16.0",
        "react-multi-date-picker": "^2.2.0",
        "react-router-dom": "^5.2.0",
        "react-select": "^4.3.1",
        "react-select-2": "^2.0.11",
        "tempusdominus-bootstrap-4": "^5.1.2",
        "vue": "^2.6.11"
    },
    "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
        ],
        "plugins": [
            "@babel/plugin-proposal-class-properties"
        ]
    }
}
